{
  "name": "VisePanda — AI China Travel Planner",
  "short_name": "VisePanda",
  "description": "AI-powered China travel itinerary planner",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f17",
  "theme_color": "#7dd3fc",
  "orientation": "any",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
